;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/themes.ini

[bar/nova]
width = 100%
height = 24pt
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Roboto Font:size=10;2"
font-1 = "FiraCode Nerd Font:size=13;4"
font-2 = "Roboto Font:size=10;2"
font-3 = "Roboto Font:size=10;2"

modules-left = xworkspaces xwindow
modules-center = music
modules-right = update pulseaudio date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
click-middle = "pavucontrol"
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %a, %b %d
label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M
label = %time%
label-foreground = ${colors.primary}

[module/update]
type = custom/script
exec = "paru -Qu | wc -l"
interval = 1000
format = <label>
format-prefix = "  "
format-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}
click-left = "alacritty -e paru -Syu --noconfirm"

[module/music]
type = custom/script
exec = "mpc current"
interval = 1
format = <label>
format-prefix = "󰎈 "
format-prefix-foreground = ${colors.darkblue}
label = %output:0:33%
click-middle = "alacritty --class "mus,mus" -e ncmpcpp"
click-left = "mpc toggle"
click-right = "alacritty --class "vis,vis" -e ncmpcpp --screen visualizer"
scroll-up = "mpc prev"
scroll-down = "mpc next"

[settings]
screenchange-reload = true
pseudo-transparency = true
