* {
    font: "Firacode Nerd Font 13";
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          200;
    border-radius:  24px;
    
    background-color:   @bg0;
}

inputbar {
    children: [entry-wrapper];
    margin: 0;
    padding: 0;
    border: 0;
}

listview {
	lines: 6;
    font: "Firacode Nerd Font 13";
}

mainbox {
    padding:    8px;
}

element {
    padding:        8px 0px;
    spacing:        0px;
    border-radius:  16px;
}
